apiVersion: v1
kind: Service
metadata:
  labels:
    app: jupyter-$NAME
  name: jupyter-$NAME
spec:
  ports:
    - name: jupyter-$NAME
      port: 8888
  selector:
    app: jupyter-$NAME
  type: ClusterIP
