apiVersion: apps/v1
kind: Deployment
metadata:
  name: filerun
  labels:
    app: filerun
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filerun
  template:
    metadata:
      labels:
        app: filerun
    spec:
      containers:
        - image:  mariadb:10.1
          name: mariadb
          env:
            # Use secret in real usage
            - name: MYSQL_ROOT_PASSWORD
              value: password
            - name: MYSQL_USER
              value: filerun
            - name: MYSQL_PASSWORD
              value: filerun
            - name: MYSQL_DATABASE
              value: filerun
          ports:
            - containerPort: 3306
              name: mariadb
        - name: filerun
          image: jwpark/filerun:base-00
          env:
            - name: FR_DB_HOST
              value: "127.0.0.1"
            - name: FR_DB_PORT
              value: "3306"
            - name: FR_DB_NAME
              value: "filerun"
            - name: FR_DB_USER
              value: "filerun"
            - name: FR_DB_PASS
              value: "filerun"
            - name: APACHE_RUN_USER
              value: "$USER_ID"
            - name: APACHE_RUN_USER_ID
              value: "$USER_UID"
            - name: APACHE_RUN_GROUP
              value: "$USER_GROUP_ID"
            - name: APACHE_RUN_GROUP_ID
              value: "$USER_GID"
          ports:
            - containerPort: 80
          volumeMounts:
            - name: home-volume
              mountPath: /user-files/home
            - name: scratch-volume
              mountPath: /user-files/scratch
      volumes:
        - name: home-volume
          hostPath:
            path: /home01/$USER_ID
            type: Directory
        - name: scratch-volume
          hostPath:
            path: /scratch/$USER_ID
            type: Directory
