apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: paraviewweb
spec:
  hosts:
    - $USER_ID.paraviewweb.app.ksc.re.kr
  gateways:
    - default/app-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: paraviewweb
            port:
              number: 80
